NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTvYopSaKe9FLXkNPiUrSo5gy758miLj0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prompts-site-51f6c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prompts-site-51f6c
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://prompts-site-51f6c-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prompts-site-51f6c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=449153686758
NEXT_PUBLIC_FIREBASE_APP_ID=1:449153686758:web:25aa8f40cf7493d7d62f27
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y0L3DGSZYD